<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Venta de libros</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Tienda de libros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h3>Tienda de libros</h3>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col">
                <p>
                <h3>Más de 1000 libros disponibles!</h3>
                <p>Contamos con gran cantidad de libros, y muchas categorias!</p>
                </p>
            </div>
            <div class="col">
                <p>
                <h3>Escoge tu favorito</h3>
                <p>Echale un vistazo y escoge el que prefieras! </p>
                </p>
            </div>
            <div class="col">
                <p>
                <h3>Pago virtual o contraentrega </h3>
                <p>Cancela el total a traves de medios virtuales o realiza el pago al recibir tu pedido</p>
                </p>
            </div>
        </div>
        <hr>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align">
                <h5>Siguenos</h5>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h5>Cartagena, Colombia</h4>
                        <p><span class="oi oi-home icons"></span>Carrera 25 #26-59</p>
                        <p><span class="oi oi-phone icons"></span>Tel: 6543893</p>
                </address>
                <address>
                    <h5>Medellín, Colombia</h4>
                        <p><span class="oi oi-home icons"></span>Calle 3 Sur #26-59</p>
                        <p><span class="oi oi-phone icons"></span>Tel: 6543763</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="https://www.instagram.com">Terminos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
</body>

</html>