<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Venta de libros</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Tienda de libros</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h3>Tienda de libros</h3>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#disponible"
                    aria-expanded="false" aria-controls="multicollapse1">Disponibilidad</button>
            </div>
            <div class="col">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#escoge"
                    aria-expanded="false" aria-controls="multicollapse2">Escoge</button>
            </div>
            <div class="col">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multicollapse3">Pago</button>
            </div>
        </div>
        <div class="row">
            <div class="col collapse multi-collapse" id="disponible">
                <p>
                <h3>Más de 1000 libros disponibles!</h3>
                <p>Contamos con gran cantidad de libros, y muchas categorias!</p>
                </p>
            </div>
            <div class="col collapse multi-collapse" id="escoge">
                <p>
                <h3>Escoge tu favorito</h3>
                <p>Echale un vistazo y escoge el que prefieras! </p>
                </p>
            </div>
            <div class="col collapse multi-collapse" id="pago">
                <p>
                <h3>Pago virtual o contraentrega </h3>
                <p>Cancela el total a traves de medios virtuales o realiza el pago al recibir tu pedido</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./recursos/Libros.jpg" alt="libros-img">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./recursos/Leyendo.jpg" alt="leyendo-img">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
        </div>
        <div class="d-flex flex-wrap mt-4">
            <div class="card cardbook d-flex flex-column justify-content-between mr-3">
                <img class="card-img-top" src="./recursos/After.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Gratis" data-placement="top"
                        data-content="Envio GRATIS por hoy!">El
                        club de las 5 de la mañana</h5>
                    <h6 class="card-subtitle text-muted">Robin Sharma</h6>
                    <p class="card-text">Este libro, de profundo impacto personal, nos descubrirá las rutinas que han
                        hecho posible que
                        muchas personas alcancen grandes resultados al tiempo que nuestra felicidad y vitalidad aumenta.
                    </p>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Gratis"
                        data-placement="top" data-content="Envio GRATIS por hoy!">Comprar</button>
                </div>
            </div>
            <div class="card cardbook d-flex flex-column justify-content-between mr-3">
                <img class="card-img-top" src="./recursos/After.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Gratis" data-placement="top"
                        data-content="Envio GRATIS por hoy!">Amigo imaginario</h5>
                    <h6 class="card-subtitle text-muted">Stephen King</h6>
                    <p class="card-text">Sin saberlo, Christopher, Kate y el resto de los habitantes de Mill Grove están
                        destinados a jugar un papel en una batalla entre el bien y el mal que los llevará a
                        luchar por sus propias vidas.
                    </p>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Gratis"
                        data-placement="top" data-content="Envio GRATIS por hoy!">Comprar</button>
                </div>
            </div>
            <div class="card cardbook d-flex flex-column justify-content-between mr-3">
                <img class="card-img-top" src="./recursos/After.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Gratis" data-placement="top"
                        data-content="Envio GRATIS por hoy!">El milagro metabólico</h5>
                    <h6 class="card-subtitle text-muted">Carlos Jaramillo</h6>
                    <p class="card-text">Este libro ofrece respuestas contundentes a esas preguntas y plantea que la
                        clave para
                        un peso óptimo y una salud plena está en el metabolismo. Entender qué es, cómo opera y
                        qué podemos hacer para que funcione a nuestro favor es fundamental. </p>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Gratis"
                        data-placement="top" data-content="Envio GRATIS por hoy!">Comprar</button>
                </div>
            </div>
            <div class="card cardbook d-flex flex-column justify-content-between mr-3">
                <img class="card-img-top" src="./recursos/After.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Gratis" data-placement="top"
                        data-content="Envio GRATIS por hoy!">After. Antes de ella</h5>
                    <h6 class="card-subtitle text-muted">Anna Todd</h6>
                    <p class="card-text">Historia del amor infinito entre Tessa y Hardin desde otro punto de
                        vista.Descubrirás
                        nuevas historias, nuevos momentos y una nueva mirada a la historia de estas dos almas gemelas
                    </p>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Gratis"
                        data-placement="top" data-content="Envio GRATIS por hoy!">Comprar</button>
                </div>
            </div>
            <div class="card cardbook d-flex flex-column justify-content-between">
                <img class="card-img-top" src="./recursos/After.jpg">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" title="Gratis" data-placement="top"
                        data-content="Envio GRATIS por hoy!">La sangre manda</h5>
                    <h6 class="card-subtitle text-muted">Stephen King</h6>
                    <p class="card-text">En enero de 2021, llega un pequeño sobre acolchado a nombre del inspector
                        Ralph Anderson a casa de los Conrad, vecinos de los Anderson. La familia Anderson disfruta
                        de unas largas vacaciones en las Bahamas.
                    </p>
                    <button type="button" class="btn btn-outline-success" data-target="#contacto" data-toggle="modal"
                        id="contactoBtn">Contacto</button>
                </div>
                <div class="text-center">
                    <button type="button" class="btn btn-primary btn-reserve" data-toggle="popover" title="Gratis"
                        data-placement="top" data-content="Envio GRATIS por hoy!">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tab-index="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con Readers</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Tu mensaje:</label>
                            <input type="text" class="form-control" id="message-text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align">
                <h5>Siguenos</h5>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h5>Cartagena, Colombia</h4>
                        <p><span class="oi oi-home icons"></span>Carrera 25 #26-59</p>
                        <p><span class="oi oi-phone icons"></span>Tel: 6543893</p>
                </address>
                <address>
                    <h5>Medellín, Colombia</h4>
                        <p><span class="oi oi-home icons"></span>Calle 3 Sur #26-59</p>
                        <p><span class="oi oi-phone icons"></span>Tel: 6543763</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="https://www.instagram.com">Terminos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
</body>

</html>